# release: pcb 4.2.2

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["Lorcan" 3420.00mil 2710.00mil]

Grid[10.00mil 0.0000 0.0000 1]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[10.00mil 10.00mil 10.00mil 10.00mil 15.00mil 10.00mil]
Flags("nameonpcb,clearnew,snappin")
Groups("1,2,3,5,7,c:4,6,8,s")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,60.00mil,60.00mil,45.00mil,12.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]
Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")

Element["" "Jumper, i.e. single row headers" "" "JUMPER24" 1050.00mil 1060.00mil -50.00mil -110.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2"]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "edge2"]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" "edge2"]
	Pin[400.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" "edge2"]
	Pin[500.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" "edge2"]
	Pin[600.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "7" "7" "edge2"]
	Pin[700.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "8" "8" "edge2"]
	Pin[800.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "9" "9" "edge2"]
	Pin[900.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "10" "10" "edge2"]
	Pin[1000.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "11" "11" "edge2"]
	Pin[1100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "12" "12" "edge2"]
	Pin[1200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "13" "13" "edge2"]
	Pin[1300.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "14" "14" "edge2"]
	Pin[1400.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "15" "15" "edge2"]
	Pin[1500.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "16" "16" "edge2"]
	Pin[1600.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "17" "17" "edge2"]
	Pin[1700.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "18" "18" "edge2"]
	Pin[1800.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "19" "19" "edge2"]
	Pin[1900.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "20" "20" "edge2"]
	Pin[2000.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "21" "21" "edge2"]
	Pin[2100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "22" "22" "edge2"]
	Pin[2200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "23" "23" "edge2"]
	Pin[2300.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "24" "24" "edge2"]
	ElementLine [-50.00mil 50.00mil 2350.00mil 50.00mil 10.00mil]
	ElementLine [2350.00mil -50.00mil 2350.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 2350.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "Jumper, i.e. single row headers" "" "JUMPER24" 1050.00mil 1660.00mil -50.00mil -110.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2"]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "edge2"]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" "edge2"]
	Pin[400.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" "edge2"]
	Pin[500.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" "edge2"]
	Pin[600.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "7" "7" "edge2"]
	Pin[700.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "8" "8" "edge2"]
	Pin[800.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "9" "9" "edge2"]
	Pin[900.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "10" "10" "edge2"]
	Pin[1000.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "11" "11" "edge2"]
	Pin[1100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "12" "12" "edge2"]
	Pin[1200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "13" "13" "edge2"]
	Pin[1300.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "14" "14" "edge2"]
	Pin[1400.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "15" "15" "edge2"]
	Pin[1500.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "16" "16" "edge2"]
	Pin[1600.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "17" "17" "edge2"]
	Pin[1700.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "18" "18" "edge2"]
	Pin[1800.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "19" "19" "edge2"]
	Pin[1900.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "20" "20" "edge2"]
	Pin[2000.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "21" "21" "edge2"]
	Pin[2100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "22" "22" "edge2"]
	Pin[2200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "23" "23" "edge2"]
	Pin[2300.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "24" "24" "edge2"]
	ElementLine [-50.00mil 50.00mil 2350.00mil 50.00mil 10.00mil]
	ElementLine [2350.00mil -50.00mil 2350.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 2350.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "Jumper, i.e. single row headers" "" "JUMPER3" 1950.00mil 560.00mil 110.00mil -50.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 250.00mil 10.00mil]
	ElementLine [-50.00mil 250.00mil 50.00mil 250.00mil 10.00mil]
	ElementLine [50.00mil 250.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil 50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "Jumper, i.e. single row headers" "" "JUMPER3" 2250.00mil 560.00mil 110.00mil -50.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 250.00mil 10.00mil]
	ElementLine [-50.00mil 250.00mil 50.00mil 250.00mil 10.00mil]
	ElementLine [50.00mil 250.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil 50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "Jumper, i.e. single row headers" "" "JUMPER3" 2550.00mil 2150.00mil -110.00mil 50.00mil 1 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	Pin[0.0000 -200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" ""]
	ElementLine [50.00mil -250.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -250.00mil 50.00mil -250.00mil 10.00mil]
	ElementLine [-50.00mil -250.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]

	)

Element["" "Jumper, i.e. single row headers" "" "JUMPER3" 3050.00mil 2150.00mil -110.00mil 50.00mil 1 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	Pin[0.0000 -200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" ""]
	ElementLine [50.00mil -250.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -250.00mil 50.00mil -250.00mil 10.00mil]
	ElementLine [-50.00mil -250.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]

	)

Element["" "Jumper, i.e. single row headers" "" "JUMPER3" 1950.00mil 2150.00mil -110.00mil 50.00mil 1 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	Pin[0.0000 -200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" ""]
	ElementLine [50.00mil -250.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -250.00mil 50.00mil -250.00mil 10.00mil]
	ElementLine [-50.00mil -250.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]

	)

Element["" "Jumper, i.e. single row headers" "" "JUMPER3" 1250.00mil 2150.00mil -110.00mil 50.00mil 1 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	Pin[0.0000 -200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" ""]
	ElementLine [50.00mil -250.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -250.00mil 50.00mil -250.00mil 10.00mil]
	ElementLine [-50.00mil -250.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]

	)

Element["" "Jumper, i.e. single row headers" "" "JUMPER3" 1650.00mil 560.00mil 110.00mil -50.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 250.00mil 10.00mil]
	ElementLine [-50.00mil 250.00mil 50.00mil 250.00mil 10.00mil]
	ElementLine [50.00mil 250.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil 50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "Jumper, i.e. single row headers" "" "JUMPER3" 3150.00mil 560.00mil 110.00mil -50.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 250.00mil 10.00mil]
	ElementLine [-50.00mil 250.00mil 50.00mil 250.00mil 10.00mil]
	ElementLine [50.00mil 250.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil 50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "Mounting holes" "" "MTGP700H360V6N" 270.00mil 1190.00mil 152.36mil -152.36mil 0 100 ""]
(
	Pin[0.0000 0.0000 275.59mil 59.05mil 285.59mil 141.73mil "1" "1" "thermal(0S)"]
	Pin[0.0000 104.33mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	Pin[0.0000 -104.33mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	Pin[-90.35mil 52.16mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	Pin[90.35mil 52.16mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	Pin[-90.35mil -52.16mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	Pin[90.35mil -52.16mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	ElementArc [0.0000 0.0000 152.36mil 152.36mil 0.000000 360.000000 10.00mil]

	)

Element["" "Mounting holes" "" "MTGP700H360V6N" 270.00mil 1530.00mil 152.36mil -152.36mil 0 100 ""]
(
	Pin[0.0000 0.0000 275.59mil 59.05mil 285.59mil 141.73mil "1" "1" "thermal(0S)"]
	Pin[0.0000 104.33mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	Pin[0.0000 -104.33mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	Pin[-90.35mil 52.16mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	Pin[90.35mil 52.16mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	Pin[-90.35mil -52.16mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	Pin[90.35mil -52.16mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	ElementArc [0.0000 0.0000 152.36mil 152.36mil 0.000000 360.000000 10.00mil]

	)

Element["" "Mounting holes" "" "MTGP700H360V6N" 1130.00mil 2460.00mil 152.36mil -152.36mil 0 100 ""]
(
	Pin[0.0000 0.0000 275.59mil 59.05mil 285.59mil 141.73mil "1" "1" "thermal(0S)"]
	Pin[0.0000 104.33mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	Pin[0.0000 -104.33mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	Pin[-90.35mil 52.16mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	Pin[90.35mil 52.16mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	Pin[-90.35mil -52.16mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	Pin[90.35mil -52.16mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	ElementArc [0.0000 0.0000 152.36mil 152.36mil 0.000000 360.000000 10.00mil]

	)

Element["" "Mounting holes" "" "MTGP700H360V6N" 790.00mil 2460.00mil 152.36mil -152.36mil 0 100 ""]
(
	Pin[0.0000 0.0000 275.59mil 59.05mil 285.59mil 141.73mil "1" "1" "thermal(0S)"]
	Pin[0.0000 104.33mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	Pin[0.0000 -104.33mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	Pin[-90.35mil 52.16mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	Pin[90.35mil 52.16mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	Pin[-90.35mil -52.16mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	Pin[90.35mil -52.16mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	ElementArc [0.0000 0.0000 152.36mil 152.36mil 0.000000 360.000000 10.00mil]

	)

Element["" "Mounting holes" "" "MTGP700H360V6N" 1810.00mil 2460.00mil 152.36mil -152.36mil 0 100 ""]
(
	Pin[0.0000 0.0000 275.59mil 59.05mil 285.59mil 141.73mil "1" "1" "thermal(0S)"]
	Pin[0.0000 104.33mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	Pin[0.0000 -104.33mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	Pin[-90.35mil 52.16mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	Pin[90.35mil 52.16mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	Pin[-90.35mil -52.16mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	Pin[90.35mil -52.16mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	ElementArc [0.0000 0.0000 152.36mil 152.36mil 0.000000 360.000000 10.00mil]

	)

Element["" "Mounting holes" "" "MTGP700H360V6N" 1470.00mil 2460.00mil 152.36mil -152.36mil 0 100 ""]
(
	Pin[0.0000 0.0000 275.59mil 59.05mil 285.59mil 141.73mil "1" "1" "thermal(0S)"]
	Pin[0.0000 104.33mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	Pin[0.0000 -104.33mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	Pin[-90.35mil 52.16mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	Pin[90.35mil 52.16mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	Pin[-90.35mil -52.16mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	Pin[90.35mil -52.16mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	ElementArc [0.0000 0.0000 152.36mil 152.36mil 0.000000 360.000000 10.00mil]

	)

Element["" "Mounting holes" "" "MTGP700H360V6N" 2490.00mil 2460.00mil 152.36mil -152.36mil 0 100 ""]
(
	Pin[0.0000 0.0000 275.59mil 59.05mil 285.59mil 141.73mil "1" "1" "thermal(0S)"]
	Pin[0.0000 104.33mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	Pin[0.0000 -104.33mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	Pin[-90.35mil 52.16mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	Pin[90.35mil 52.16mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	Pin[-90.35mil -52.16mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	Pin[90.35mil -52.16mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	ElementArc [0.0000 0.0000 152.36mil 152.36mil 0.000000 360.000000 10.00mil]

	)

Element["" "Mounting holes" "" "MTGP700H360V6N" 2150.00mil 2460.00mil 152.36mil -152.36mil 0 100 ""]
(
	Pin[0.0000 0.0000 275.59mil 59.05mil 285.59mil 141.73mil "1" "1" "thermal(0S)"]
	Pin[0.0000 104.33mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	Pin[0.0000 -104.33mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	Pin[-90.35mil 52.16mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	Pin[90.35mil 52.16mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	Pin[-90.35mil -52.16mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	Pin[90.35mil -52.16mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	ElementArc [0.0000 0.0000 152.36mil 152.36mil 0.000000 360.000000 10.00mil]

	)

Element["" "Mounting holes" "" "MTGP700H360V6N" 3170.00mil 2460.00mil 152.36mil -152.36mil 0 100 ""]
(
	Pin[0.0000 0.0000 275.59mil 59.05mil 285.59mil 141.73mil "1" "1" "thermal(0S)"]
	Pin[0.0000 104.33mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	Pin[0.0000 -104.33mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	Pin[-90.35mil 52.16mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	Pin[90.35mil 52.16mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	Pin[-90.35mil -52.16mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	Pin[90.35mil -52.16mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	ElementArc [0.0000 0.0000 152.36mil 152.36mil 0.000000 360.000000 10.00mil]

	)

Element["" "Mounting holes" "" "MTGP700H360V6N" 2830.00mil 2460.00mil 152.36mil -152.36mil 0 100 ""]
(
	Pin[0.0000 0.0000 275.59mil 59.05mil 285.59mil 141.73mil "1" "1" "thermal(0S)"]
	Pin[0.0000 104.33mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	Pin[0.0000 -104.33mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	Pin[-90.35mil 52.16mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	Pin[90.35mil 52.16mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	Pin[-90.35mil -52.16mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	Pin[90.35mil -52.16mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	ElementArc [0.0000 0.0000 152.36mil 152.36mil 0.000000 360.000000 10.00mil]

	)

Element["" "Mounting holes" "" "MTGP700H360V6N" 1130.00mil 250.00mil 152.36mil -152.36mil 0 100 ""]
(
	Pin[0.0000 0.0000 275.59mil 59.05mil 285.59mil 141.73mil "1" "1" "thermal(0S)"]
	Pin[0.0000 104.33mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	Pin[0.0000 -104.33mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	Pin[-90.35mil 52.16mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	Pin[90.35mil 52.16mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	Pin[-90.35mil -52.16mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	Pin[90.35mil -52.16mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	ElementArc [0.0000 0.0000 152.36mil 152.36mil 0.000000 360.000000 10.00mil]

	)

Element["" "Mounting holes" "" "MTGP700H360V6N" 790.00mil 250.00mil 152.36mil -152.36mil 0 100 ""]
(
	Pin[0.0000 0.0000 275.59mil 59.05mil 285.59mil 141.73mil "1" "1" "thermal(0S)"]
	Pin[0.0000 104.33mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	Pin[0.0000 -104.33mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	Pin[-90.35mil 52.16mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	Pin[90.35mil 52.16mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	Pin[-90.35mil -52.16mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	Pin[90.35mil -52.16mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	ElementArc [0.0000 0.0000 152.36mil 152.36mil 0.000000 360.000000 10.00mil]

	)

Element["" "Mounting holes" "" "MTGP700H360V6N" 1810.00mil 250.00mil 152.36mil -152.36mil 0 100 ""]
(
	Pin[0.0000 0.0000 275.59mil 59.05mil 285.59mil 141.73mil "1" "1" "thermal(0S)"]
	Pin[0.0000 104.33mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	Pin[0.0000 -104.33mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	Pin[-90.35mil 52.16mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	Pin[90.35mil 52.16mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	Pin[-90.35mil -52.16mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	Pin[90.35mil -52.16mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	ElementArc [0.0000 0.0000 152.36mil 152.36mil 0.000000 360.000000 10.00mil]

	)

Element["" "Mounting holes" "" "MTGP700H360V6N" 1470.00mil 250.00mil 152.36mil -152.36mil 0 100 ""]
(
	Pin[0.0000 0.0000 275.59mil 59.05mil 285.59mil 141.73mil "1" "1" "thermal(0S)"]
	Pin[0.0000 104.33mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	Pin[0.0000 -104.33mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	Pin[-90.35mil 52.16mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	Pin[90.35mil 52.16mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	Pin[-90.35mil -52.16mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	Pin[90.35mil -52.16mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	ElementArc [0.0000 0.0000 152.36mil 152.36mil 0.000000 360.000000 10.00mil]

	)

Element["" "Mounting holes" "" "MTGP700H360V6N" 2490.00mil 250.00mil 152.36mil -152.36mil 0 100 ""]
(
	Pin[0.0000 0.0000 275.59mil 59.05mil 285.59mil 141.73mil "1" "1" "thermal(0S)"]
	Pin[0.0000 104.33mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	Pin[0.0000 -104.33mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	Pin[-90.35mil 52.16mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	Pin[90.35mil 52.16mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	Pin[-90.35mil -52.16mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	Pin[90.35mil -52.16mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	ElementArc [0.0000 0.0000 152.36mil 152.36mil 0.000000 360.000000 10.00mil]

	)

Element["" "Mounting holes" "" "MTGP700H360V6N" 2150.00mil 250.00mil 152.36mil -152.36mil 0 100 ""]
(
	Pin[0.0000 0.0000 275.59mil 59.05mil 285.59mil 141.73mil "1" "1" "thermal(0S)"]
	Pin[0.0000 104.33mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	Pin[0.0000 -104.33mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	Pin[-90.35mil 52.16mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	Pin[90.35mil 52.16mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	Pin[-90.35mil -52.16mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	Pin[90.35mil -52.16mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	ElementArc [0.0000 0.0000 152.36mil 152.36mil 0.000000 360.000000 10.00mil]

	)

Element["" "Mounting holes" "" "MTGP700H360V6N" 3170.00mil 250.00mil 152.36mil -152.36mil 0 100 ""]
(
	Pin[0.0000 0.0000 275.59mil 59.05mil 285.59mil 141.73mil "1" "1" "thermal(0S)"]
	Pin[0.0000 104.33mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	Pin[0.0000 -104.33mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	Pin[-90.35mil 52.16mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	Pin[90.35mil 52.16mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	Pin[-90.35mil -52.16mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	Pin[90.35mil -52.16mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	ElementArc [0.0000 0.0000 152.36mil 152.36mil 0.000000 360.000000 10.00mil]

	)

Element["" "Mounting holes" "" "MTGP700H360V6N" 2830.00mil 250.00mil 152.36mil -152.36mil 0 100 ""]
(
	Pin[0.0000 0.0000 275.59mil 59.05mil 285.59mil 141.73mil "1" "1" "thermal(0S)"]
	Pin[0.0000 104.33mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	Pin[0.0000 -104.33mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	Pin[-90.35mil 52.16mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	Pin[90.35mil 52.16mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	Pin[-90.35mil -52.16mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	Pin[90.35mil -52.16mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	ElementArc [0.0000 0.0000 152.36mil 152.36mil 0.000000 360.000000 10.00mil]

	)

Element["" "Jumper, i.e. single row headers" "" "JUMPER2" 510.00mil 1410.00mil -110.00mil 50.00mil 1 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	ElementLine [50.00mil -150.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -150.00mil 50.00mil -150.00mil 10.00mil]
	ElementLine [-50.00mil -150.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]

	)

Element["" "Jumper, i.e. single row headers" "" "JUMPER24" 1050.00mil 910.00mil -50.00mil -110.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2"]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "edge2"]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" "edge2"]
	Pin[400.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" "edge2"]
	Pin[500.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" "edge2"]
	Pin[600.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "7" "7" "edge2"]
	Pin[700.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "8" "8" "edge2"]
	Pin[800.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "9" "9" "edge2"]
	Pin[900.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "10" "10" "edge2"]
	Pin[1000.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "11" "11" "edge2"]
	Pin[1100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "12" "12" "edge2"]
	Pin[1200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "13" "13" "edge2"]
	Pin[1300.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "14" "14" "edge2"]
	Pin[1400.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "15" "15" "edge2"]
	Pin[1500.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "16" "16" "edge2"]
	Pin[1600.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "17" "17" "edge2"]
	Pin[1700.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "18" "18" "edge2"]
	Pin[1800.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "19" "19" "edge2"]
	Pin[1900.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "20" "20" "edge2"]
	Pin[2000.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "21" "21" "edge2"]
	Pin[2100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "22" "22" "edge2"]
	Pin[2200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "23" "23" "edge2"]
	Pin[2300.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "24" "24" "edge2"]
	ElementLine [-50.00mil 50.00mil 2350.00mil 50.00mil 10.00mil]
	ElementLine [2350.00mil -50.00mil 2350.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 2350.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "Jumper, i.e. single row headers" "" "JUMPER24" 1050.00mil 1810.00mil -50.00mil -110.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2"]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "edge2"]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" "edge2"]
	Pin[400.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" "edge2"]
	Pin[500.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" "edge2"]
	Pin[600.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "7" "7" "edge2"]
	Pin[700.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "8" "8" "edge2"]
	Pin[800.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "9" "9" "edge2"]
	Pin[900.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "10" "10" "edge2"]
	Pin[1000.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "11" "11" "edge2"]
	Pin[1100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "12" "12" "edge2"]
	Pin[1200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "13" "13" "edge2"]
	Pin[1300.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "14" "14" "edge2"]
	Pin[1400.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "15" "15" "edge2"]
	Pin[1500.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "16" "16" "edge2"]
	Pin[1600.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "17" "17" "edge2"]
	Pin[1700.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "18" "18" "edge2"]
	Pin[1800.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "19" "19" "edge2"]
	Pin[1900.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "20" "20" "edge2"]
	Pin[2000.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "21" "21" "edge2"]
	Pin[2100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "22" "22" "edge2"]
	Pin[2200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "23" "23" "edge2"]
	Pin[2300.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "24" "24" "edge2"]
	ElementLine [-50.00mil 50.00mil 2350.00mil 50.00mil 10.00mil]
	ElementLine [2350.00mil -50.00mil 2350.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 2350.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "Jumper, i.e. single row headers" "" "JUMPER2" 900.00mil 960.00mil 110.00mil -50.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 150.00mil 10.00mil]
	ElementLine [-50.00mil 150.00mil 50.00mil 150.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 150.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]

	)
Layer(1 "top" "copper")
(
	Line[2150.00mil 1060.00mil 2150.00mil 760.00mil 10.00mil 20.00mil "clearline"]
	Line[2150.00mil 760.00mil 2250.00mil 660.00mil 10.00mil 20.00mil "clearline"]
	Line[2250.00mil 1060.00mil 2250.00mil 760.00mil 10.00mil 20.00mil "clearline"]
	Line[2050.00mil 1060.00mil 2050.00mil 760.00mil 10.00mil 20.00mil "clearline"]
	Line[2050.00mil 760.00mil 1950.00mil 660.00mil 10.00mil 20.00mil "clearline"]
	Line[1950.00mil 1060.00mil 1950.00mil 760.00mil 10.00mil 20.00mil "clearline"]
	Line[2550.00mil 1660.00mil 2550.00mil 1950.00mil 10.00mil 20.00mil "clearline"]
	Line[2650.00mil 1660.00mil 2650.00mil 1950.00mil 10.00mil 20.00mil "clearline"]
	Line[2650.00mil 1950.00mil 2550.00mil 2050.00mil 10.00mil 20.00mil "clearline"]
	Line[3050.00mil 1660.00mil 3050.00mil 1950.00mil 10.00mil 20.00mil "clearline"]
	Line[2950.00mil 1660.00mil 2950.00mil 1950.00mil 10.00mil 20.00mil "clearline"]
	Line[2950.00mil 1950.00mil 3050.00mil 2050.00mil 10.00mil 20.00mil "clearline"]
	Line[1850.00mil 1660.00mil 1850.00mil 1950.00mil 10.00mil 20.00mil "clearline"]
	Line[1850.00mil 1950.00mil 1950.00mil 2050.00mil 10.00mil 20.00mil "clearline"]
	Line[1950.00mil 1950.00mil 1950.00mil 1660.00mil 10.00mil 20.00mil "clearline"]
	Line[1150.00mil 1660.00mil 1150.00mil 1950.00mil 10.00mil 20.00mil "clearline"]
	Line[1150.00mil 1950.00mil 1250.00mil 2050.00mil 10.00mil 20.00mil "clearline"]
	Line[1250.00mil 1660.00mil 1250.00mil 1950.00mil 10.00mil 20.00mil "clearline"]
	Line[1650.00mil 1060.00mil 1650.00mil 760.00mil 10.00mil 20.00mil "clearline"]
	Line[1550.00mil 1060.00mil 1550.00mil 760.00mil 10.00mil 20.00mil "clearline"]
	Line[1550.00mil 760.00mil 1650.00mil 660.00mil 10.00mil 20.00mil "clearline"]
	Line[3250.00mil 1060.00mil 3250.00mil 760.00mil 10.00mil 20.00mil "clearline"]
	Line[3250.00mil 760.00mil 3150.00mil 660.00mil 10.00mil 20.00mil "clearline"]
	Line[3150.00mil 1060.00mil 3150.00mil 760.00mil 10.00mil 20.00mil "clearline"]
	Line[3170.00mil 2260.00mil 3170.00mil 2460.00mil 60.00mil 24.00mil "clearline"]
	Line[2490.00mil 2260.00mil 2490.00mil 2460.00mil 60.00mil 24.00mil "clearline"]
	Line[1810.00mil 2260.00mil 1810.00mil 2460.00mil 60.00mil 24.00mil "clearline"]
	Line[790.00mil 2460.00mil 790.00mil 2660.00mil 60.00mil 24.00mil "clearline"]
	Line[1130.00mil 2260.00mil 1130.00mil 2460.00mil 60.00mil 24.00mil "clearline"]
	Line[1470.00mil 2460.00mil 1470.00mil 2660.00mil 60.00mil 24.00mil "clearline"]
	Line[2150.00mil 2460.00mil 2150.00mil 2660.00mil 60.00mil 24.00mil "clearline"]
	Line[2830.00mil 2460.00mil 2830.00mil 2660.00mil 60.00mil 24.00mil "clearline"]
	Line[3170.00mil 2260.00mil 1000.00mil 2260.00mil 60.00mil 24.00mil "clearline"]
	Line[270.00mil 1530.00mil 1000.00mil 2260.00mil 60.00mil 24.00mil "clearline"]
	Line[2830.00mil 2660.00mil 250.00mil 2660.00mil 60.00mil 24.00mil "clearline"]
	Line[250.00mil 2660.00mil 55.00mil 2465.00mil 60.00mil 24.00mil "clearline"]
	Line[55.00mil 2465.00mil 55.00mil 1405.00mil 60.00mil 24.00mil "clearline"]
	Line[55.00mil 1405.00mil 270.00mil 1190.00mil 60.00mil 24.00mil "clearline"]
	Line[1130.00mil 250.00mil 1130.00mil 450.00mil 60.00mil 24.00mil "clearline"]
	Line[1810.00mil 250.00mil 1810.00mil 450.00mil 60.00mil 24.00mil "clearline"]
	Line[2490.00mil 250.00mil 2490.00mil 450.00mil 60.00mil 24.00mil "clearline"]
	Line[3170.00mil 250.00mil 3170.00mil 450.00mil 60.00mil 24.00mil "clearline"]
	Line[2830.00mil 250.00mil 2830.00mil 50.00mil 60.00mil 24.00mil "clearline"]
	Line[2150.00mil 250.00mil 2150.00mil 50.00mil 60.00mil 24.00mil "clearline"]
	Line[1470.00mil 250.00mil 1470.00mil 50.00mil 60.00mil 24.00mil "clearline"]
	Line[790.00mil 250.00mil 790.00mil 50.00mil 60.00mil 24.00mil "clearline"]
	Line[270.00mil 1530.00mil 390.00mil 1530.00mil 25.00mil 20.00mil "clearline"]
	Line[390.00mil 1530.00mil 510.00mil 1410.00mil 25.00mil 20.00mil "clearline"]
	Line[270.00mil 1190.00mil 390.00mil 1190.00mil 25.00mil 20.00mil "clearline"]
	Line[390.00mil 1190.00mil 510.00mil 1310.00mil 25.00mil 20.00mil "clearline"]
	Line[3170.00mil 450.00mil 950.00mil 450.00mil 60.00mil 24.00mil "clearline"]
	Line[950.00mil 450.00mil 690.00mil 710.00mil 60.00mil 24.00mil "clearline"]
	Line[690.00mil 710.00mil 690.00mil 1490.00mil 60.00mil 24.00mil "clearline"]
	Line[690.00mil 1490.00mil 460.00mil 1720.00mil 60.00mil 24.00mil "clearline"]
	Line[1250.00mil 2150.00mil 3050.00mil 2150.00mil 25.00mil 20.00mil "clearline"]
	Line[1250.00mil 2150.00mil 800.00mil 1700.00mil 25.00mil 20.00mil "clearline"]
	Line[1080.00mil 560.00mil 3150.00mil 560.00mil 25.00mil 20.00mil "clearline"]
	Line[270.00mil 1190.00mil 270.00mil 460.00mil 60.00mil 24.00mil "clearline"]
	Line[270.00mil 460.00mil 680.00mil 50.00mil 60.00mil 24.00mil "clearline"]
	Line[680.00mil 50.00mil 2830.00mil 50.00mil 60.00mil 24.00mil "clearline"]
	Line[1050.00mil 1060.00mil 1050.00mil 910.00mil 25.00mil 20.00mil "clearline"]
	Line[1050.00mil 1660.00mil 1050.00mil 1810.00mil 25.00mil 20.00mil "clearline"]
	Line[900.00mil 1060.00mil 1050.00mil 1060.00mil 25.00mil 20.00mil "clearline"]
	Line[900.00mil 960.00mil 900.00mil 740.00mil 25.00mil 20.00mil "clearline"]
	Line[900.00mil 740.00mil 1080.00mil 560.00mil 25.00mil 20.00mil "clearline"]
	Line[900.00mil 960.00mil 850.00mil 960.00mil 25.00mil 20.00mil "clearline"]
	Line[850.00mil 960.00mil 800.00mil 1010.00mil 25.00mil 20.00mil "clearline"]
	Line[800.00mil 1010.00mil 800.00mil 1700.00mil 25.00mil 20.00mil "clearline"]
	Line[800.00mil 1660.00mil 1050.00mil 1660.00mil 25.00mil 20.00mil "clearline"]
	Line[1350.00mil 1660.00mil 1350.00mil 1810.00mil 10.00mil 20.00mil "clearline"]
	Line[1450.00mil 1660.00mil 1450.00mil 1810.00mil 10.00mil 20.00mil "clearline"]
	Line[1550.00mil 1660.00mil 1550.00mil 1810.00mil 10.00mil 20.00mil "clearline"]
	Line[1650.00mil 1660.00mil 1650.00mil 1810.00mil 10.00mil 20.00mil "clearline"]
	Line[1750.00mil 1660.00mil 1750.00mil 1810.00mil 10.00mil 20.00mil "clearline"]
	Line[2050.00mil 1660.00mil 2050.00mil 1810.00mil 10.00mil 20.00mil "clearline"]
	Line[2150.00mil 1660.00mil 2150.00mil 1810.00mil 10.00mil 20.00mil "clearline"]
	Line[2250.00mil 1660.00mil 2250.00mil 1810.00mil 10.00mil 20.00mil "clearline"]
	Line[2350.00mil 1660.00mil 2350.00mil 1810.00mil 10.00mil 20.00mil "clearline"]
	Line[2450.00mil 1660.00mil 2450.00mil 1810.00mil 10.00mil 20.00mil "clearline"]
	Line[2750.00mil 1660.00mil 2750.00mil 1810.00mil 10.00mil 20.00mil "clearline"]
	Line[2850.00mil 1660.00mil 2850.00mil 1810.00mil 10.00mil 20.00mil "clearline"]
	Line[3150.00mil 1660.00mil 3150.00mil 1810.00mil 10.00mil 20.00mil "clearline"]
	Line[3250.00mil 1660.00mil 3250.00mil 1810.00mil 10.00mil 20.00mil "clearline"]
	Line[3350.00mil 1660.00mil 3350.00mil 1810.00mil 10.00mil 20.00mil "clearline"]
	Line[1150.00mil 1060.00mil 1150.00mil 910.00mil 10.00mil 20.00mil "clearline"]
	Line[1250.00mil 1060.00mil 1250.00mil 910.00mil 10.00mil 20.00mil "clearline"]
	Line[1350.00mil 1060.00mil 1350.00mil 910.00mil 10.00mil 20.00mil "clearline"]
	Line[1450.00mil 1060.00mil 1450.00mil 910.00mil 10.00mil 20.00mil "clearline"]
	Line[1750.00mil 1060.00mil 1750.00mil 910.00mil 10.00mil 20.00mil "clearline"]
	Line[1850.00mil 1060.00mil 1850.00mil 910.00mil 10.00mil 20.00mil "clearline"]
	Line[2350.00mil 1060.00mil 2350.00mil 910.00mil 10.00mil 20.00mil "clearline"]
	Line[2450.00mil 1060.00mil 2450.00mil 910.00mil 10.00mil 20.00mil "clearline"]
	Line[2550.00mil 1060.00mil 2550.00mil 910.00mil 10.00mil 20.00mil "clearline"]
	Line[2650.00mil 1060.00mil 2650.00mil 910.00mil 10.00mil 20.00mil "clearline"]
	Line[2750.00mil 1060.00mil 2750.00mil 910.00mil 10.00mil 20.00mil "clearline"]
	Line[2850.00mil 1060.00mil 2850.00mil 910.00mil 10.00mil 20.00mil "clearline"]
	Line[2950.00mil 1060.00mil 2950.00mil 910.00mil 10.00mil 20.00mil "clearline"]
	Line[3050.00mil 1060.00mil 3050.00mil 910.00mil 10.00mil 20.00mil "clearline"]
	Line[3350.00mil 1060.00mil 3350.00mil 910.00mil 10.00mil 20.00mil "clearline"]
)
Layer(2 "ground" "copper")
(
)
Layer(3 "signal2" "copper")
(
)
Layer(4 "signal3" "copper")
(
)
Layer(5 "power" "copper")
(
)
Layer(6 "bottom" "copper")
(
)
Layer(7 "outline" "copper")
(
)
Layer(8 "spare" "copper")
(
)
Layer(9 "bottom silk" "silk")
(
)
Layer(10 "top silk" "silk")
(
	Text[1140.00mil 1530.00mil 0 100 "0" "clearline"]
	Text[1240.00mil 1530.00mil 0 100 "1" "clearline"]
	Text[1840.00mil 1530.00mil 0 100 "7" "clearline"]
	Text[1940.00mil 1530.00mil 0 100 "8" "clearline"]
	Text[2530.00mil 1530.00mil 0 100 "14" "clearline"]
	Text[2630.00mil 1530.00mil 0 100 "15" "clearline"]
	Text[2930.00mil 1530.00mil 0 100 "18" "clearline"]
	Text[3030.00mil 1530.00mil 0 100 "19" "clearline"]
	Text[1520.00mil 1130.00mil 0 100 "21" "clearline"]
	Text[1620.00mil 1130.00mil 0 100 "20" "clearline"]
	Text[1920.00mil 1130.00mil 0 100 "17" "clearline"]
	Text[1120.00mil 1450.00mil 0 100 "RX TX" "clearline"]
	Text[1520.00mil 1210.00mil 0 100 "RX TX" "clearline"]
	Text[1820.00mil 1450.00mil 0 100 "RX TX" "clearline"]
	Text[2530.00mil 1450.00mil 0 100 "TX RX" "clearline"]
	Text[2920.00mil 1450.00mil 0 100 "RX TX" "clearline"]
	Text[2020.00mil 1130.00mil 0 100 "16" "clearline"]
	Text[2120.00mil 1130.00mil 0 100 "15" "clearline"]
	Text[2220.00mil 1130.00mil 0 100 "14" "clearline"]
	Text[3120.00mil 1130.00mil 0 100 "35" "clearline"]
	Text[3220.00mil 1130.00mil 0 100 "34" "clearline"]
	Text[1920.00mil 1210.00mil 0 100 "TX RX" "clearline"]
	Text[3120.00mil 1200.00mil 0 100 "TX RX" "clearline"]
	Text[2120.00mil 1210.00mil 0 100 "RX TX" "clearline"]
	Text[260.00mil 960.00mil 0 100 "+" "clearline"]
	Text[260.00mil 1710.00mil 0 100 "-" "clearline"]
	Text[790.00mil 1030.00mil 0 100 "+" "clearline"]
	Text[790.00mil 930.00mil 0 100 "-" "clearline"]
	Text[590.00mil 1380.00mil 0 100 "-" "clearline"]
	Text[590.00mil 1280.00mil 0 100 "+" "clearline"]
)
